<html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="../Fonts/css/all.css"> -->
        <style>
            body{
                background: url("images/Capture.PNG")no-repeat  center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height: 800px;
                
            }
            
            .btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}
.form-signin {
  width: 100%;
}
.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}
            
            </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
            <div class="col-5">
                </div>
                <div class="col-6" style="margin-top: 200px;">

            <form class="form-signin">
                                
                <div class="form-label-group">
                  <input type="email" id="inputEmail" class=" form-control form-control-lg" placeholder="Email address" required autofocus style="border-radius: 40px;width: 400px;height: 60px;">
                  <label for="inputEmail"></label> <br>
                </div>
  
                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control form-control-lg" placeholder="Password" required style="border-radius: 40px;width: 400px;height: 60px;">
                  <label for="inputPassword"></label>
                  <br>
                  <a  href="#" style="margin-right: -15px;">Forgot Password ?</a>
                </div>             
               
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" style="border-radius: 40px;width: 400px;height: 60px;">Sign in</button>
                <!-- <hr class="my-4"> -->
                <button class="btn btn-lg btn-google btn-block text-uppercase mb-1" type="submit" style="border-radius: 40px;width: 400px;height: 60px;"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
                <br>
                <div style="margin-bottom: -80px;">
                <button class="btn btn-lg btn-facebook btn-block text-uppercase " type="submit" style="border-radius: 40px;width: 400px;height: 60px;"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
       </div>
       </div>
       
            </form>
            </div>
            
            <!-- <div class="card border-0 shadow my-5">
              <div class="card-body p-5">
                <h1 class="font-weight-light">Fixed Full Page Background Image</h1>
                <p class="lead">In this snippet, the background image is fixed to the body element. Content on the page will scroll, but the image will remain in a fixed position!</p>
                <p class="lead">Scroll down...</p>
                <div style="height: 700px"></div>
                <p class="lead mb-0">You've reached the end!</p>
              </div>
            </div> -->
          </div>

    </body>
</html>
